NODE_ENV=development
PORT=3333
APP_NAME=myApp

APP_URL_FILE=http://localhost:3333
APP_URL_FRONTEND=http://localhost:3000

# Banco de dados

DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=


# NoSql

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_PASS_ROOT=root
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=


# jwt

APP_SECRET=

# Storage Upload

STORAGE_TYPE=local  # local / s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=
# AWS_ENDPOINT=https://s3.sa-east-1.amazonaws.com


# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM=suporte@gmail.com